.. _reference:

API references
********************************************

.. toctree::
   :maxdepth: 2

   model.atom
   model.bond
   model.graphmol
   draw.drawable
   draw.drawer2d
   draw.svg
   draw.matplotlib
   draw.helper
   draw.calc2dcoords
   util.geometry
   util.iterator
   util.text
   util.debug
   smilessupplier
   v2000reader
   v2000writer
   molutil
   topology
   remover
   descriptor
   wclogp
   substructure
   mcsdr
   indigo
   rdkit
