
Chorus Documentation
============================


Contents:
-------------

.. toctree::
   :maxdepth: 2

   introduction.rst
   getting_started.rst
   cookbook.rst
   api/api.rst


License
-------------

`MIT license <http://opensource.org/licenses/MIT>`_

Test datasets provided by `DrugBank <https://www.drugbank.ca/>`_  are permitted to use under `Creative Common’s by-nc 4.0 License <https://creativecommons.org/licenses/by-nc/4.0/legalcode>`_


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
